{
  "version": "1.0.0",
  "plugins_used": [
    {"name": "Base64HighEntropyString", "version": "3.0.0"},
    {"name": "HexHighEntropyString", "version": "3.0.0"},
    {"name": "KeywordDetector", "version": "3.0.0"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.heuristic.is_indirect_reference"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string"},
    {"path": "detect_secrets.filters.heuristic.is_lock_file"},
    {"path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"},
    {"path": "detect_secrets.filters.heuristic.is_potential_uuid"},
    {"path": "detect_secrets.filters.heuristic.is_sequential_string"}
  ],
  "results": {}
}
